<!DOCTYPE html>
<html>
    <head>
        <title>Registration Form</title>
    </head>
    <body>
        <h1>Student Registration Form</h1>
        <form>
            <label>First Name: </label>
            <input type="FIRST NAME" >
            (max 30 characters a-z and A-Z)
            <br><BR>
             <label>Last Name: </label>
            <input type="LAST NAME">
            (max 30 characters a-z and A-Z)
            <br><BR>
              <label>DATE OF BIRTH:</lable>
                <select name="birth_month" required>
    <option value="">Month</option>
    <option>January</option>
    <option>February</option>
    <option>March</option>
    <option>April</option>
    <option>May</option>
    <option>June</option>
    <option>July</option>
    <option>August</option>
    <option>September</option>
    <option>October</option>
    <option>November</option>
    <option>December</option>
</select>
<select name="birth_day" required>
    <option value="">Day</option>
    <option>1</option>
    <option>2</option>
    <option>4</option>
     <option>5</option>
     <option>6</option>
     <option>7</option>
     <option>8</option>
     <option>9</option>
     <option>10</option>
     <option>11</option>
     <option>12</option>
     <option>13</option>
     <option>14</option>
     <option>15</option>
</select>
<select name="birth_year" required>
    <option value="">Year</option>
    <OPTION>20012</OPTION>
    <OPTION>20011</OPTION>
    <OPTION>2010</OPTION>
    <OPTION>2009</OPTION>
    <OPTION>2008</OPTION>
    <OPTION>2007</OPTION>
    <OPTION>2006</OPTION>
    </select>
    <BR><BR>
    <lable>EMAIL ID</lable>
    <Input type="EMAIL ID">
        <BR><BR>
    <lable>MOBILE NUMBER</lable>
    <Input type="MOBILE NUMBER">
        (10 digit number)
        <br><br>
        <lable>GENDER</lable>
     <input type="radio"name="gender">Male
      <input type="radio"name="gender">Female
      <br><br>
      <lable>ADDRESS</lable>
      <textarea name="address" rows="4" cols="40"></textarea>
<br><br>
<label>CITY</label>
<input type="text" name="city">
(Max 30 characters)<br><br>
<label>PIN CODE</label>
<input type="text" name="pincode">
(6 digit number)
<br><br>
<label>STATE</label>
<input type="text" name="STATE">
(max 30 characters a-z and A-Z)
<BR><BR>
    <label>COUNTRY</label>
<input type="text" name="COUNTRY">
<BR><BR>
    <label>HOBBIES</label>
    <Input type="checkbox">Drawing
        <Input type="checkbox">Singing
            <Input type="checkbox">Dancing
                <Input type="checkbox">sketching
                    <br>
                    <Input type="checkbox">Other:<input type="text">
                        <br><br>
                        <lable>QUALIFICATION</lable>
                        <br><br>
<label>Class X:</label><br>
Board:
<input type="text" name="x_board">
(10 char max)
Percentage:
<input type="text" name="x_percentage">
(upto 2 decimal)
Year of Passing:
<input type="text" name="x_year">
<br><br>

<label>Class XII:</label><br>
Board:
<input type="text" name="xii_board">
(10 char max)
Percentage:
<input type="text" name="xii_percentage">
(upto 2 decimal)
Year of Passing:
<input type="text" name="xii_year">
<br><br>

<label>Graduation:</label><br>
Board / University:
<input type="text" name="grad_board">
(10 char max)
Percentage:
<input type="text" name="grad_percentage">
(upto 2 decimal)
Year of Passing:
<input type="text" name="grad_year">
<br><br>

<label>Masters:</label><br>
Board / University:
<input type="text" name="master_board">
(10 char max)
Percentage:
<input type="text" name="master_percentage">
(upto 2 decimal)
Year of Passing:
<input type="text" name="master_year">
<br><br>
<lable>COURSES APPLIED FOR</lable>
<Input type="radio">BCA
<Input type="radio">B.com
    <Input type="radio">B.Sc
        <Input type="radio">B.A
            <br><br>
            <input type="Submit">
            <input type="Reset">
        </FORM>
        </body>
        </html>
        
